# hexagonal-webflux

./: Dockerfile  pom.xml  readme.MD
src/main/java/co/pragma/scaffold/: ScaffoldSkillnestBoardApplication.java
src/main/java/co/pragma/scaffold/application/usecases/: UserDetailUseCase.java  UserUseCase.java
src/main/java/co/pragma/scaffold/domain/exceptions/: BadRequestException.java  BusinessException.java  DataAccessException.java  DuplicateResourceException.java  NotFoundException.java  README.md  SecurityException.java  UnauthorizedException.java  ValidationException.java
src/main/java/co/pragma/scaffold/domain/exceptions/error/: CommonErrorCode.java  ErrorCategory.java  ErrorCode.java  ErrorCodeRegistry.java
src/main/java/co/pragma/scaffold/domain/model/: Identification.java  User.java  UserComp.java
src/main/java/co/pragma/scaffold/domain/ports/in/: IUserDetailInPort.java  IUserInPort.java
src/main/java/co/pragma/scaffold/domain/service/: EmailValidationService.java  PhoneValidationService.java
src/main/java/co/pragma/scaffold/infra/driven/flyway/config/: FlywayConfig.java
src/main/java/co/pragma/scaffold/infra/driven/r2dbc/adapter/: ReactiveUserOutPortAdapter.java  ReactiveUserRepositoryAdapter.java
src/main/java/co/pragma/scaffold/infra/driven/r2dbc/config/: ObjectMapperConfig.java  PostgreSqlConnectionPool.java  PostgresqlConnectionProperties.java
src/main/java/co/pragma/scaffold/infra/driven/r2dbc/entity/: UserEntity.java
src/main/java/co/pragma/scaffold/infra/driven/r2dbc/helper/: ReactiveAdapterOperations.java
src/main/java/co/pragma/scaffold/infra/driven/r2dbc/repository/: UserReactiveRepository.java
src/main/java/co/pragma/scaffold/infra/driven/webclient/adapter/: CityAdapter.java
src/main/java/co/pragma/scaffold/infra/driven/webclient/config/: Resilience4jConfig.java  WebClientConfig.java
src/main/java/co/pragma/scaffold/infra/driven/webclient/dto/: CityInfoDto.java
src/main/java/co/pragma/scaffold/infra/driver/amqp/adapter/: UserMessageListener.java
src/main/java/co/pragma/scaffold/infra/driver/amqp/config/: RabbitMQConfig.java
src/main/java/co/pragma/scaffold/infra/driver/amqp/dto/: UserMessageDto.java
src/main/java/co/pragma/scaffold/infra/driver/amqp/mapper/: IUserMessageMapper.java
src/main/java/co/pragma/scaffold/infra/driver/reactive/: Handler.java  RouterRest.java
src/main/java/co/pragma/scaffold/infra/driver/reactive/adapater/: RouterRest.java
src/main/java/co/pragma/scaffold/infra/driver/reactive/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtProperties.java  SecurityHeadersConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/co/pragma/scaffold/infra/driver/reactive/dto/: ErrorResponse.java  UserRegisterDTO.java  UserRegisterRespDto.java
src/main/java/co/pragma/scaffold/infra/driver/reactive/handler/: AuthHandler.java  Handler.java
src/main/java/co/pragma/scaffold/infra/driver/reactive/mapper/: IUserMapper.java
src/main/java/co/pragma/scaffold/infra/driver/reactive/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailService.java
src/main/java/co/pragma/scaffold/infra/driver/reactive/security/dto/: AuthRequest.java  AuthResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Add_Password_And_Role.sql
src/test/java/co/pragma/scaffold/application/usecases/: UserUseCaseTest.java
src/test/java/co/pragma/scaffold/domain/exceptions/: BadRequestExceptionTest.java  BusinessExceptionTest.java
src/test/java/co/pragma/scaffold/domain/exceptions/error/: ErrorCodeRegistryTest.java
src/test/java/co/pragma/scaffold/infra/driver/reactive/: GlobalExceptionHandlerTest.java
src/test/java/co/pragma/scaffold/infra/driver/reactive/handler/: HandlerTest.java
